KTaskRemainder/KTaskRemainder/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style x:Key="{x:Type ListBoxItem}"-->
    <Style x:Key="ttStyle"
           TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Background="White">
                        <Border CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="Blue"
                                Margin="5"
                                Background="White">
                            <Label Content="{TemplateBinding Content}">
                            </Label>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="tmpl_1"
                     TargetType="ListBoxItem">
        <Border Name="ItemBorder"
                Background="Red"
                BorderBrush="Green"
                CornerRadius="5"
                BorderThickness="3">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter TargetName="ItemBorder"
                        Property="Background"
                        Value="LightBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="tmpl_2"
                     TargetType="ListBoxItem">
        <Border Name="ItemBorder"
                Background="Red"
                BorderBrush="Green"
                CornerRadius="5"
                BorderThickness="3">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter TargetName="ItemBorder"
                        Property="Background"
                        Value="LightBlue"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True"/>
                    <Condition Property="IsSelected"
                               Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{StaticResource ttStyle}"
                                 Content="{Binding ElementName=presenter, Path=Content}" />
                    </Setter.Value>
                </Setter>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ItemBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Azure"
                                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ItemBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Red"
                                            Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--<Style x:Key="lbiStyle"-->
    <Style x:Key="{x:Type ListBoxItem}"
           TargetType="ListBoxItem">
        <Setter Property="Margin"
                Value="1"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation To="1"
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="Margin"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Template"
                        Value="{StaticResource tmpl_1}"/>
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="False">
                <Setter Property="Template"
                        Value="{StaticResource tmpl_2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>