KTaskRemainder/KTaskRemainder/View/ItemEditWindow.xaml

<controls:MetroWindow x:Class="KTaskRemainder.View.ItemEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:flat="http://metro.mahapps.com/winfx/xaml/shared"
        Title="ItemEditWindow"
        Height="300"
        Width="300"
        ShowInTaskbar="False"
        ShowTitleBar="False"
        ResizeMode="CanResizeWithGrip"
        EnableDWMDropShadow="True"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="txtItemContent"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding ItemContent}" />
        <Button Name="btnOk"
                Content="OK"
                Grid.Column="0"
                Grid.Row="1"
                Command="{Binding CloseCommandOk}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <Button Name="btnCancel"
                Content="CANCEL"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding CloseCommandCancel}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
    </Grid>
</controls:MetroWindow>
