KTaskRemainder/KTaskRemainder/View/MainPage.xaml

<Page x:Class="KTaskRemainder.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:view="clr-namespace:KTaskRemainder.View"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="MainPage"
      Name="mainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Width="3"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Height="3"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        <Label Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="WAŻNE" />
        <Label Grid.Column="3"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="NIE WAŻNE" />
        <Label Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="PILNE">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>
        <Label Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="NIE PILNE">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>
        <view:KListBox x:Name="listViewFirst"
                       Grid.Column="1"
                       Grid.Row="1"
                       Tag="1" />
        <view:KListBox x:Name="listViewSecond"
                       Grid.Column="3"
                       Grid.Row="1"
                       Tag="2" />
        <view:KListBox x:Name="listViewThird"
                       Grid.Column="1"
                       Grid.Row="3"
                       Tag="3" />
        <view:KListBox x:Name="listViewFourth"
                       Grid.Column="3"
                       Grid.Row="3"
                       Tag="4" />
    </Grid>
</Page>
