KTaskRemainder/KTaskRemainder/View/MainWindow.xaml

<Window x:Class="KTaskRemainder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:KTaskRemainder.View"
        Title="MainWindow"
        Height="300"
        Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/KTaskRemainder;component/Resources/Resources.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="3"
                      Width="3"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Height="3"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        <!--Style="{StaticResource lbStyle}"
                 ItemContainerStyle="{StaticResource lbiStyle}"-->
        <view:KListBox x:Name="listViewFirst"
                       Grid.Column="0"
                       Grid.Row="0"
                       AllowDrop="True">
        </view:KListBox>
        <view:KListBox x:Name="listViewSecond"
                       Grid.Column="2"
                       Grid.Row="0">
        </view:KListBox>
    </Grid>
</Window>
